{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron-scores", "schedule": "5 23 * * *" },
    { "path": "/api/cron-scores", "schedule": "0 12 * * *" },
    { "path": "/api/cron-scores", "schedule": "0 0 * * *" },
    { "path": "/api/cron-scores", "schedule": "*/2 * * * *" }
  ]
}
